<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>嘤嘤嘤怪的战斗网站</title>
</head>

<style>
  .tc {
    text-align: center;
  }

  .bg {
    background-image: url('aisi.jpg');
    background-size: cover;
  }

  a {
    color: black;

    text-decoration: none;
    font-size: 1rem;
    transition: all 2s;
  }

  a:hover {
      
      text-decoration: underline;
      color:aliceblue;
      font-size: 1.2rem;
   }



</style>

<body class="bg">
  <h1 class="tc">凹凸洋的自我简介</h1>
  <hr>
  <section class="tc"><audio controls autoplay loop src="https://klcxy.top/myoss/common/queryOssUrl?tbOssInfo.oiid=14&tbOssInfo.obid=1" ></audio></section>
  <section>
    <span><b>姓名：</b></span><a href="https://p1.ssl.qhmsg.com/t01f82c885e794f0adb.jpg">廖士洋</a><br>
    <b>性别：？</b><br>
    <b>身高：1999米</b><br>
    <b>体重：三千万吨</b><br>
    <hr>
  <b>就读学校：银河文理学院</b>
  <br>
  <b>专业：拯救者计算机系</b>
  <hr>
  <b>关于我：</b><br>
  <span style="color: aliceblue;">我是你爸爸，我靠养你为生。有人说我是职业奶爸，也有人说我是毒奶。其实没人知道当个爸爸是多么的幸福，行了只要你知道我是你爸爸就好了。三千万年以前，在地球仍然处于和平的时候，三位巨人一下子毁灭了人类超古代文明。打败他们的巨人——迪迦把自己战斗的躯体隐藏在“迪迦之地”后，化作光离开了地球。剧情大约三千万年以前，在地球处于超古代的时候，奇杰拉花朵盛开，邪神加坦杰厄降临，巨人们发生内战，原是地球最强的黑暗战士迪迦在受幽怜的感动后变为光明，使其黑暗力量长眠。但人类超古代文明并没有因此而得救，人们全部都迷上了奇杰拉花的花粉，因为奥特曼不会干涉人类的选择，所以巨人把自己战斗的躯体隐藏在金字塔后，化作光离开了地球。</span>
  </section>
  <hr>
</body>
<section class="tc"><img src="weixin.jpg" alt="" style="width: 200px;"></section>
<section class="tc"><h5>悄悄告诉你这个可以加银河微信哟！</h5></section>
</html>